<!DOCTYPE html>

<html>
	<body>
	
					<meta charset="utf-8">
		<title>Currículo Daniel Keiji Honorato</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">

	<h1 id="TítuloMain"> Daniel Keiji Honorato	<br>	Currículo 2021 </h1>
								<br> <br> <br>

			<p id="Texto"> 

Meu nome é Daniel Keiji Honorato, eu não tenho nenhuma experiência em trabalho mas estou sempre praticando e procurando novos cursos para complementar minha competência e habilidades nas áreas de meu interesse.

			</p>
			<br>
			<p id="Texto">
				
Não tenho nenhuma experiência então procuro me preparar ao máximo possível para o mercado de trabalho, tenho 4 cursos completos na plataforma Alura sobre JavaScript e estou continuando a avançar, além disso tenho uma noção sobre Python e excel, também pratico edição de imagens no Gimp e tenho um inglês bem básico mas estou planejando começar a me aprofundar para melhorar este currículo, tenho um perfil no <a id="href"; href="https://github.com/DanielKeijiHonorato">GitHub</a> com vários projetos meus de JavaScript


			</p>
				<br><br><br>
		<center><a href="https://cursos.alura.com.br/user/daniel-honorato/fullCertificate/a2e683d022e9fc7b6d17611f0b2e9ae1"><img src="Certificado.png"></a></center>
		



	</body>
</html>